org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
org.gradle.warning.mode=none
# If we set it to anything else, it will complain because intelliJ is using some deprecated API calls when building
# This is a known issue, and we can ignore it as this project will never see Gradle 9.0.
# See relevant Stack Overflow articles if you care that much
